<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.bootcss.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="display"><div class="leftM"></div></div>
    <div class="rightM">
            <button class="btn btn-success Delayed but1">Delayed 3D Rotate</button>
        </div>
    <span class="touch"></span>
    <style>
        body {
            background: rgba(0, 0, 0, 0.582);
            /* transform-style: preserve-3d; */
        }
    .display {
    top: 0;
    left: 0;
    width: 300px;
    height: 100%;
    position: absolute;
    /* display: none; */
    transform-style: preserve-3d;
    perspective: 1500px;
    }
    .leftM {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #48a770;
        transform-origin: 0 50% 0;
        transform: rotateY(90deg);
        transition: all .6s .3s;
        
    }
    .rightM {
        position: absolute;
        top: 0;
        left: 0px;
        width: 100%;
        height: 100%;
        background: #f3efe0;
        text-align: center;
        padding-top: 50px;
        transition: all .8s;
    }
    /* .rightActive {
        left:300px;
    }
    .leftMActive {
        transform:rotateY(0deg);
    } */
    .touch {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: rgba(0, 0, 0, 0.144);
        display: none;
    }
    </style>
    <script>
    var intWidth = $(".rightM").width();
    $(".but1").click(function(){
        $(".rightM").css({
        "width":(intWidth-300)+'px',
        "left":300 + 'px'
        });
        $(".leftM").css("transform",'rotateY(0deg)');
        $("span").show();
    })
    $("span.touch").click(function(){
        $(".leftM").css("transform",'rotateY(90deg)');
        $(".rightM").css({
            "width":'100%',
            "left":0 + 'px'
        });
        $("span").hide();
    })
    </script>
</body>
</html>