<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="box">
        <img src="./img/a4.png">
        <div class="zoom">
            <div class="display"><img src="./img/a4.png" alt=""></div>
        </div>
    </div>
    <h1></h1>
    <style>
    body{
        margin: 0;
        padding: 0;
    }
    .box {
        position: relative;

    }
    .box img {
        width: 800px;
        height: 500px;
    }
    .zoom {
        width: 200px;
        height: 200px;
        position: absolute;
        top: 0;
        left: 0;
        /* background: rebeccapurple; */
        /* display: none; */
        overflow: hidden;
        border: 1px solid rgba(255, 250, 250, 0.719);
    }
    .zoom img {
        width: 1200px;
        height: 900px;
        position: absolute;
        top: 0;
        left: 0;
        /* opacity: 0.8; */
    }
    
    </style>

    <script>
    $('.box').mousemove(function(event){
        // $('h1').text( event.pageX +'/'+  event.pageY);
        var curentX = event.pageX - $('.zoom').width()/2;
        var curentY = event.pageY - $('.zoom').height()/2;
        $('h1').text( curentX +'/'+  curentY);
        if(curentX < 0){
            curentX = 0;
        }
        if(curentY < 0){
            curentY = 0;
        }
        if(curentX > 600)
        {
            curentX = 600;
        }
        if(curentY > 300){
            curentY = 300;
        }
        $('.zoom').css({
            'left': curentX +'px',
            'top':curentY + 'px'
        })
        $('.zoom img').css({
            'left': -$('.zoom .display img').width()/$('.box img').width()*curentX +'px',
            'top': -$('.zoom .display img').height()/$('.box img').height()*curentY + 'px'
        })
    })
    </script>
</body>
</html>