body {
    margin: 0;
}

.buttonStyle() {
    width: 150px;
    height: 30px;
    display: block;
    margin: 0 auto;
    border-radius: 20px;
    border: 1px solid black;
    background: #c4c9ca;
}

#content {
    width: 320px;
    height: 567px;
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    background: url(../images/background-game.png) no-repeat;

    #start {
        width: 100%;
        height: 100%;
        position: absolute;
        background: url(../images/background-start.png) no-repeat;
        button {
            .buttonStyle;
            margin-top: 480px;
        }
    }
    #main {
        position: absolute;
        width: 100%;
        height: 100%;
        display: none;
        background: url(../images/background-game.png) no-repeat;

        #suspend {
            // margin-top: 250px;
            display: none;
            position: absolute;
            left: 0;
            right: 0;
            top: 50%;
            z-index: 99999;
            #continue {
                .buttonStyle;
                margin-bottom: 10px;
                
            }
            #restart {
                .buttonStyle;
            }
        }
        img {
            position: absolute;
        }
    }
    #settlement {
        background: url(../images/background-game.png) no-repeat;
        width: 100%;
        height: 100%;
        position: absolute;
        display: none;
        z-index: 999;
        p:first-of-type {
            text-align: center;
            margin-top: 250px;
        }
        p:last-of-type {
            text-align: center;
        }
        button {
            .buttonStyle;
            position: relative;
        }
    }
}