<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<label class="switch">
			<input type="checkbox">
			<div class="slider"></div>
		</label>
		
		<style type="text/css">
			.switch {
				position: relative;
				display: inline-block;
				width: 200px;
				height: 100px;
				
							}	
			.switch input {
				display: none;
			}		
				.slider {
				position: absolute;
				cursor: pointer;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background-color: pink;
				-webkit-transition: .4s;
				transition: .4s;
			}
				
			.slider:before {
				position: absolute;
				content: "";
				height:100px;
				width: 100px;
				left: 0px;
				bottom: 0px;	
				background-color: paleturquoise;
				-webkit-transition: .4s;
				transition: .4s;
			}
			input:checked+.slider {
				background-color: #2196F3;
				
			}
			
			input:checked+.slider:before {
				-webkit-transform: translateX(100px);
				-ms-transform: translateX(100px);
				transform: translateX(100px);
			}
				.slider:before {
				border-radius: 50%;
			}
			.slider {
				border-radius: 34px;
			}
		</style>
		<hr />
		<hr />
		<label class="switch1">
			<input type="checkbox" name="" id="" value="" />
			<li></li>
		</label>
		<style type="text/css">
			.switch1 {
				width: 100px;
				height: 50px;
				background: papayawhip;
				display: block;
			}
			li {
				list-style: none;
				display: inline-block;
				/*width: 50px;
				height: 50px;
				background: #009AE4;*/
				position: relative;
			}
			input {
				display: none;
			}
			li:before {
				content: '';
				display: inline-block;
				width: 50px;
				height: 50px;
				background: palegoldenrod;
				position: absolute;
				top: -17px;
				left: 0px;
				transition: .4s;
			}
			input:checked+li {
				transform: translateX(50px);
				-webkit-transform: translateX(50px);
			}
		</style>
	</body>
</html>
