<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
    <script src="../js/jquery.min.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="stage">
        <img src="./a4.png">
        <div class="desplay">
            <div class="left-top active"></div>
            <div class="right-top active"></div>
            <div class="left-bottom active"></div>
            <div class="right-bottom active"></div>
        </div>
        <div class="touch"></div>
    </div>
    <style>
    .stage {
        width: 800px;
        height: 600px;
        position: relative;
        margin: 100px;
    }
    .stage>img{
        width: 400px;
        height: 300px;
        margin: 25%;
    }
    .desplay {
        width: 800px;
        height: 600px;
        position: absolute;
        top: 0;
        left: 0;
        transition: all .2s;
        visibility: hidden;
    }
    .stage .touch {
        width: 400px;
        height: 300px;
        position: absolute;
        top: 35%;
        left: 25%;
    }
    .desplay .left-top {
        width: 400px;
        height: 300px;
        float: left;
        background: url(./a4.png) no-repeat;
        transition: all .8s;
        opacity: 0;
        transform: scale(0.7);
    }
    .desplay .right-top {
        width: 400px;
        height: 300px;
        background: url(./a4.png) no-repeat;
        background-position-x: -400px;
        float: left;
        transition: all .7s linear .2s;
        opacity: 0;
        transform: scale(0.7);
    }
    .desplay .left-bottom {
        width: 400px;
        height: 300px;
        float: left;
        background: url(./a4.png) no-repeat;
        background-position-y: -300px;
        transition: all .7s linear .2s;
        opacity: 0;
        transform: scale(0.7);
    }
    .desplay .right-bottom {
        width: 400px;
        height: 300px;
        float: left;
        background: url(./a4.png) no-repeat;
        background-position-y: -300px;
        background-position-x: -400px;
        transition: all .8s;
        opacity: 0;
        transform: scale(0.7);
    }
    /* .stage img:hover+.desplay {
        visibility: visible;
    } */
    /* .stage .touch:hover+.desplay .active{
        transform: scale(1);
        opacity: 1;
    } */

    </style>
    <script>
    $(".stage .touch").hover(function(){
        $(".desplay").css("visibility","visible");
        $(".desplay .active").css({
            "transform":'scale(1)',
            "opacity":'1'
        });
    },function(){
        $(".desplay").css("visibility","hidden");
    });
    </script> 

</body>
</html>