.bg {
    width: 652px;
    height: 602px;
    margin: 0 auto;
    position: relative;
    background: url(../img/lottery-turntable-bg.jpg) no-repeat;

    #turntable {
        width: 450px;
        height: 450px;
        position: absolute;
        top: 60px;
        left: 117px;
        background: url(../img/lottery-turntable.png) no-repeat;
        transition: all 3s;
    }
    
    #click {
        width: 174px;
        height: 228px;
        position: absolute;
        top: 159px;
        left: 262px;
        background: url(../img/lottery-pointer.png) no-repeat;
        
        label {
        display: block;
        width: 174px;
        height: 174px;
//      border-radius: 50%;
        position: absolute;
        bottom: 0;
//      background: palegoldenrod;
        input {
            display: none;
        }
        }
    }
}
